B3_S3_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
B3_S3_ACCESS_KEY_ID=access_key_id
B3_S3_ACCESS_KEY_SECRET=access_key_secret
B3_S3_BUCKET_NAME=bucket_name
B3_S3_FILE_PREFIX=asset_file_prefix
B3_S3_BUCKET_PUBLIC_HOST=https://bucket.at.my.site
